{
    "name": "Unity.Formats.USD.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Timeline",
        "USD.NET",
        "USD.NET.Unity"
    ],
    "includePlatforms": [
        "Editor",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}